#
#Wed Jan 16 10:20:48 CST 2019
task-tag-projects-already-scanned=generatorSqlmapCustom,store-manager-interface,store-manager-service,store-manager,store-manager-web,store-common,store-manager-dao,store-manager-pojo,RemoteSystemsTempFiles,store-parent
